* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    justify-content: center;
}

.horiz-1 {
    margin-top: 2%;
    width: 10%;
    border-left: 0px;
    border-bottom: 0px;
    border-right: 0px;
}

.text {
    font-size: 38px;
    margin: 9px 6px;
    color: #FF6B82;
}

/* ------------------------------------ */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33vh;
    margin-top: 4%;
    border: 1px solid grey;
}

.flex-container {
    cursor: pointer;
    width: 100%;
    display: flex;
    gap: 20px;
}

.flex-container div:nth-child(3) {
    margin-left: 50px;
}

.custom-radio {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 16px;
    color: gray;
}

.custom-radio input[type="radio"] {
    display: none;
}

.custom-radio .outer-circle {
    width: 16px;
    height: 16px;
    border: 2px solid gray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-radio .inner-circle {
    width: 10px;
    height: 10px;
    background-color: #ff6b82;
    border-radius: 50%;
    transform: scale(0);
}

.custom-radio input[type="radio"]:checked+.outer-circle .inner-circle {
    transform: scale(1);
}

.custom-radio input[type="radio"]:checked+.outer-circle {
    border-color: #ff4769;
}

.strong-1 {
    background-color: #FF6B82;
    color: #fff;
    padding: 3px 6px;
    margin-left: 8px;
}

.para-text {
    text-align: end;
    margin-bottom: 16px;
    margin-top: 13%;
    margin-right: -23%;
}

.strong-2 {
    background-color: #FF6B82;
    color: #fff;
    text-align: end;
    padding: 5px;
    font-size: 20px;

}

.para-1 {
    font-weight: bold;
}

.para-2 {
    margin-top: 9px;
}

.text-3 {
    text-decoration: line-through;
    color: gray;
    opacity: 0.6;
}

.para-3 {
    margin-left: 34px;
    margin-bottom: 5px;
}

.box {
    margin-top: -9%;
}

.para-4 {
    display: inline;
}

.para-5 {
    margin-bottom: 5px;
}

select {
    padding: 7px 28px;
}

.box-container {
    display: flex;
    gap: 20px;
    margin-top: 16px;
}

.outer-1 {
    width: 15px;
    height: 15px;
    border: 2px solid gray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-container-1 {
    width: 100%;
    display: flex;
    gap: 35%;
    justify-content: center;
    margin-top: 2%;
}

.btn {
    background-color: #FF6B82;
    color: #fff;
    border: none;
    padding: 9px;
    width: 100%;
    margin-top: 14px;
    font-size: 18px;
    cursor: pointer;
}

footer {
    text-align: end;
    font-style: italic;
    margin: 16px 32%;
    color: gray;
}

section {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.items-1 {
    display: none;
}

.box.expanded .items-1 {
    display: block;
}


/* responsive part  */

@media (min-width: 768px) and (max-width:768px) {
    section {
        max-width: 82%;
        box-shadow: none;
    }

    .container {
        flex-direction: column;
        margin-top: 5%;
    }

    .header {
        flex-direction: row;
    }

    .horiz-1 {
        width: 25%;
    }

    .box {
        margin: 15px 3px;
    }

    select {
        padding: 14px 43px;
    }

    .text {
        font-size: 24px;
        margin: 5px 0;
    }

    .box-container {
        flex-direction: row;
        gap: 10px;
    }

    .btn {
        font-size: 27px;
        padding: 8px;
    }

    .flex-container {
        flex-direction: row;
        gap: 52px;
    }

    .flex-container-1 {
        flex-direction: row;
        gap: 148px;
    }

    footer {
        font-size: 12px;
        text-align: center;
    }
}

@media (min-width:300px)and (max-width:767px) {
    .text {
        font-size: 20px;
        text-align: center;
    }

    .header {
        flex-direction: row;
    }

    .horiz-1 {
        margin-top: 6%;
        width: 15%;
        border-left: 0px;
        border-bottom: 0px;
        border-right: 0px;
    }

    .box {
        margin-top: 7%;
    }

    .flex-container {
        flex-direction: row;
        gap: 16px;
    }

    .container {
        flex-direction: column;
        height: auto;
        margin-top: 2%;
        padding: 15px;
    }

    .flex-container-1 {
        flex-direction: row;
        gap: 29%;
    }

    .para-text {
        text-align: end;
        margin-bottom: 16px;
        margin-top: 13%;
        margin-right: -4%;
    }

    .strong-2 {
        font-size: 16px;
    }

    .para-1,
    .para-2,
    .para-3,
    .para-4,
    .para-5 {
        font-size: 12px;
    }

    select {
        padding: 5px 38px;
    }

    .btn {
        font-size: 12px;
        padding: 6px;
    }

    footer {
        margin: 10px;
        font-size: 10px;
    }
}

